#MyEclipse Usage Data
#Mon Feb 27 17:45:18 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.eclipse.jdt.ui.TypeHierarchy=11
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=366
devstyle/state/workbenchColor/Light_Red=1
bundle/com.genuitec.eclipse.theming.ui=366
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=520
editor/org.eclipse.wst.css.core.csssource.source=75
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Schuss=1
view/org.eclipse.ui.navigator.ProjectExplorer=887
misc/timestamp=2023. 2. 27. \uC624\uC804 8\:45\:18
editor/org.eclipse.ui.genericeditor.GenericEditor=29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1706
devstyle/state/editorColor/Notepad++_Like=1
bundle/com.genuitec.eclipse.theming.scrollbar=373
bundle/com.genuitec.eclipse.theming.base=373
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=366
bundle/com.genuitec.eclipse.monitor=366
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=366
devstyle/state/workbenchColor/Light_Blue=1
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=604124659
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=429
misc/count=429
devstyle/state/workbenchColor/Light_Green=1
editor/org.eclipse.ui.DefaultTextEditor=9
bundle/com.genuitec.eclipse.meexplorer=366
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=366
editor/org.eclipse.wst.html.core.htmlsource.source=273
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=40
bundle/com.genuitec.eclipse.webicons=429
devstyle/state/editorColor/Roboticket=1
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=20
editor/org.eclipse.jst.jsp.core.jspsource.source=2522
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Wombat=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=429
bundle/com.genuitec.eclipse.startup=366
view/org.eclipse.search.ui.views.SearchView=13
view/org.eclipse.ui.views.ResourceNavigator=3
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1044916750
devstyle/state/workbenchColor/Light_Purple=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=55
devstyle/state/editorColor/Solarized_Light=1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Tango=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=19
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=429
view/org.eclipse.wst.server.ui.ServersView=209
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=373
bundle/com.genuitec.eclipse.core.common.platform=429
