1673828908940	Copy folder
1674004280794	Copy files
1674004290226	Rename resource 'guestbook_view.jsp'
1674004298404	Rename resource 'guestbook_write.jsp'
1674014628109	Delete element
1674020542596	Copy compilation unit
1674020557547	Rename type 'GuestbookDao'
1674090505895	Copy folder
1674094383126	Delete element
1674102208730	Delete element
1674173719017	Copy files
1674173729939	Copy folder
1674175832971	Copy compilation unit
1674175852143	Copy compilation units
1674192346773	Copy file
1674197415820	Copy file
