#MyEclipse Usage Data
#Tue Jan 31 10:27:29 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=35
view/org.eclipse.eclemma.ui.CoverageView=3
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.startup.workspace=266
devstyle/state/workbenchColor/Light_Red=1
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=266
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=726
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Schuss=1
view/org.eclipse.ui.navigator.ProjectExplorer=104
misc/timestamp=2023. 1. 31. \uC624\uC804 1\:27\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4579
bundle/com.genuitec.eclipse.theming.scrollbar=311
devstyle/state/editorColor/Healthy_eyes=1
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.base=311
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=266
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.monitor=266
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=266
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=2
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=429383238
devstyle/state/iconsColor/grayscale=1
view/org.eclipse.jdt.ui.SourceView=4
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=768
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Mr=1
view/org.eclipse.datatools.sqltools.result.resultView=543
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=314
misc/count=314
view/org.eclipse.ui.views.ProblemView=11
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=266
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=266
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=568
bundle/com.genuitec.eclipse.webicons=314
devstyle/state/editorColor/Roboticket=1
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=14
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/As_Visual_Studio_2010=1
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Wombat=1
misc/ws=win32
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.patches=314
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=266
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1058769565
devstyle/state/workbenchColor/Light_Purple=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
devstyle/state/editorColor/Solarized_Light=1
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=38
devstyle/state/editorColor/Tango=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=314
devstyle/state/workbenchColor/Dark_Green=1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=311
bundle/com.genuitec.eclipse.core.common.platform=314
view/org.eclipse.debug.ui.DebugView=7
view/org.eclipse.debug.ui.BreakpointView=2
