1671077565938	Rename resource 'NewFile.xml'
1671087874327	Rename local variable 'msrrgn'
1671087884627	Rename local variable 'msrste'
1671087959687	Rename local variable 'what'
1671093164283	Rename local variable 'ja2'
1671093473624	Rename local variable 'jo2'
1671093483175	Rename local variable 'ja'
1671154389694	Rename local variable 'i'
1671154935628	Rename local variable 'j'
1671156289602	Rename local variable 'k'
1671156298457	Rename local variable 'j'
1671156312016	Rename local variable 'i'
