1672709435804	Rename resource 'Jan03_index.jsp'
1672709502755	Rename resource '자바스크립트2.html'
1672713459327	Rename resource '자바스크립트4.html'
1672718846509	Copy file
1672730318583	Move 'add.jsp' to 'javascript'
1672730323289	Move 'add.jsp' to 'webapp'
1672730333150	Move 'Jan03_성적처리.jsp' to 'webapp'
1672733562491	Rename type 'Score'
1672734828503	Copy compilation unit
1672813516623	Copy file
1672814846149	Move 5 resources to 'JSP'
1672814881267	Rename resource 'Jan04_Weekpay.jsp'
1672814889258	Rename resource 'Jan04_Weekpay2.jsp'
1672814898225	Rename resource 'Jan04_jsptest1.jsp'
1672816485593	Copy file
1672817441787	Rename resource 'Jan04_02_성적처리.jsp'
1672897092366	Move 'guestbook_list.jsp' to 'guestbook'
1672903606955	Copy file
1672903617190	Rename resource 'board_write.html'
1672906932144	Rename resource 'guestbook_write.html'
1672906957081	Rename resource 'guestbook_write.jsp'
1672907196363	Delete element
1672964974771	Copy file
1672965008332	Delete element
