1675668185614	Copy compilation unit
1675668188437	Copy compilation unit
1675668233611	Delete element
1675668236137	Delete element
1675668246595	Rename type 'TestDto1'
1675668330891	Copy file
1675668897867	Rename type 'TestDao'
1675669014123	Copy compilation unit
1675669016605	Copy compilation unit
1675669218417	Copy compilation unit
1675669225055	Copy compilation unit
1675736140880	Copy file
1675736496825	Copy compilation unit
1675736511046	Copy compilation unit
1675742736475	Copy file
1675750096390	Copy folder
1675757551540	Copy file
1675829820544	Copy file
