1673227363292	Copy package
1673227368401	Delete element
1673228293036	Delete element
1673228297531	Delete element
1673228301382	Delete element
1673228305315	Delete element
1673228507071	Rename resource 'guestbook.jsp'
1673238978643	Move 'ojdbc6_g.jar' to 'lib'
1673240536741	Copy compilation unit
1673240548210	Rename type 'GuestbookDto'
1673240553181	Copy compilation unit
1673240567964	Rename type 'GuestbookDao'
1673240624028	Copy compilation unit
1673240632459	Rename type 'GuestbookController'
1673241670655	Move 'score_list.jsp' to 'webapp'
1673241682457	Move 'score_list.jsp' to 'score'
1673310798954	Rename resource 'guestbook'
1673310874035	Move 'include' to 'webapp'
1673311752164	Rename resource 'png-clipart-band-logos-nirvana-logo.png'
1673311928616	Delete element
1673333761593	Rename local variable 'writer'
1673333772906	Rename local variable 'content'
1673415223754	Copy files
1673415264199	Copy compilation unit
1673415884371	Copy file
1673417912860	Delete element
1673420081394	Rename type 'MemeberController'
1673420089217	Rename type 'MemeberDao'
1673487793971	Rename field 'eamil'
1673487804443	Rename local variable 'eamil'
1673501057764	Copy file
1673503961130	Copy file
1673505497998	Copy file
1673505572693	Delete elements
1673505584292	Copy file
1673505589089	Copy file
