1670802869776	Rename Java project 'Dec09_2_OOP_HasA'
1670802875963	Rename Java project 'Dec09_3_OOP_IsA'
1670905056771	Rename Java project 'Dec13_3_ExceptionHandling'
1671064190208	Rename Java project 'Dec15_1_UsefulClass_Network'
1671148832156	Rename Java project 'Dec12_6_ThisIsJava2_Boss'
1671148842246	Rename Java project 'Dec01_1_Variable'
1671148848503	Rename Java project 'Dec01_2_Input'
1671148858202	Rename Java project 'Dec01_3_Operator'
1671148862419	Rename Java project 'Dec02_1_BimandoCheck'
1671148867965	Rename Java project 'Dec02_2_Summary'
1671148872215	Rename Java project 'Dec02_3_Function'
1671148876776	Rename Java project 'Dec05_1_ConditionalStmt'
1671148881542	Rename Java project 'Dec05_2_RepeatStmt'
1671148887784	Rename Java project 'Dec06_1_Array'
1671148894426	Rename Java project 'Dec09_1_ThisIsJava'
1671148901617	Rename Java project 'Dec12_6_ThisisJava2'
1671148906556	Rename Java project 'Dec12_6_ThisIsJava2_boss'
1671148910195	Rename Java project 'Dec12_6_thisisJava2'
1671148914464	Rename Java project 'Dec13_5_UsefulClass_Data'
1671148917962	Rename Java project 'Nov30_1_Test'
1671148922316	Rename Java project 'Nov30_2_Print'
1671148924983	Rename Java project 'Nov30_3_Today'
